<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Herramienta, permite tener el control y te guía paso a paso en la identificación de riesgos de cumplimiento regulatorio, su evaluación, creación de planes de mitigación y gestión de soluciones, sin poner en riesgo la operación del negocio generando importantes ahorros con seguridad jurídica.">
    <meta name="author" content="PAD COMPLIANCE">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PAD COMPLIANCE</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156553477-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-156553477-1');
    </script>
  </head>
   <!-- id to use spyscroll-->
  <body id="page-top">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
